<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"/>
  <link rel="stylesheet" media="screen" href="css/meyersreset-and-normalize-form.css">
  <link rel="stylesheet" media="screen" href="css/about.css">
</head>
<body>
<main id="content">
  <h1>The International Society for Universal Dialogue</h1>
    <h2>About Us</h2>
  <ul class="nav-list">
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="about.html">About Us</a></li>
    <li class="nav-item"><a href="announce.html">Announcements and Events</a></li>
    <li class="nav-item"><a href="contact.html">Contact</a></li>
  </ul>

</main>
</body>
</html>
